JWT_KEY = SecretjwtKey
PORT = 5000
mongoCon = mongodb+srv://almakan:almakan@cluster0.sxzoa.mongodb.net/MyDB?retryWrites=true&w=majority

cloud_name=dfavoxppv
api_key= 711667722786251
api_secret= 4Xg_BU_DfN88Ry_yRzwLDtQkFzY